{
  "name": "codewave-technologies",
  "version": "1.0.0",
  "description": "CodeWave Technologies - Company Portfolio Website",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "sql.js": "^1.11.0"
  }
}
